# gambit-location-service

./: .gitignore  .project  Readme.md  pom.xml
src/main/java/com/revature/: application.java
src/main/java/com/revature/gambit/: application.java
src/main/java/com/revature/gambit/controllers/: BuildingController.java  BuildingControllerImpl.java  LocationController.java  LocationControllerImpl.java  LocationServiceController.java  RoomController.java  RoomControllerImpl.java  UnavailController.java  UnavailControllerImpl.java
src/main/java/com/revature/gambit/entities/: Building.java  Location.java  Room.java  Unavailabilities.java
src/main/java/com/revature/gambit/repository/: BuildingRepo.java  LocationRepo.java  RoomRepo.java  UnavailRepo.java  UnavailRepository.java
src/main/java/com/revature/gambit/services/: BuildingService.java  LocationService.java  RoomService.java  UnavailService.java
src/main/resources/: SQL_Queries  application.yml  swagger.yaml
src/test/java/: application.yml  data.sql  schema.sql  testPlaceholder.java
src/test/java/com/revature/: RestAssuredLauncher.java
src/test/java/com/revature/launcher/: RestAssuredLauncher.java
src/test/java/com/revature/serviceTest/: AllTest.java  BuildingTest.java  LocationTest.java  RoomTest.java  UnavailabilitiesTest.java
src/test/java/com/revature/test/: TestRunner.java
src/test/java/gambitLocationControllerTest/: BuildingControllerTest.java  LocationControllerTest.java  RoomControllerTest.java  UnavailControllerTest.java
src/test/java/gambitLocationServicesTest/: BuildingServiceTest.java  LocationServiceTest.java  RoomServiceTest.java  UnavailServiceTest.java
